# files-merge-sorter

./: README.md  README.txt  pom.xml
src/main/java/soulasphyxia/: ConsoleArgumentsParser.java  FileData.java  Main.java  MergeSort.java  SortConfiguration.java
